server.port=10086
spring.application.name=register


# 自己注册自己, 拉取eureka拂去信息
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# 关闭自我保护, 每5秒进行一次刷新
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000