# ly-shop

./: .gitignore  README.md  pom.xml
ly-auth/: pom.xml
ly-auth/ly-auth-common/: pom.xml
ly-auth/ly-auth-common/src/main/java/top/mylady/auth/: run.java
ly-auth/ly-auth-common/src/main/java/top/mylady/auth/entity/: UserInfo.java
ly-auth/ly-auth-common/src/main/java/top/mylady/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
ly-auth/ly-auth-service/: pom.xml
ly-auth/ly-auth-service/src/main/java/top/mylady/auth/: AuthRun.java
ly-auth/ly-auth-service/src/main/java/top/mylady/auth/client/: UserClient.java
ly-auth/ly-auth-service/src/main/java/top/mylady/auth/config/: JwtProperties.java
ly-auth/ly-auth-service/src/main/java/top/mylady/auth/ctrl/: AuthCtrl.java
ly-auth/ly-auth-service/src/main/java/top/mylady/auth/service/: AuthService.java
ly-auth/ly-auth-service/src/main/resources/: application.properties  log4j2.xml
ly-auth/ly-auth-service/src/test/java/top/mylady/auth/: JwtTest.java
ly-common/: pom.xml
ly-common/src/main/java/top/mylady/common/: CommonRun.java
ly-common/src/main/java/top/mylady/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  Md5Utils.java  NumberUtils.java  ThreadUtils.java
ly-common/src/main/java/top/mylady/common/utils/dtos/: AppHttpCodeEnum.java  PageResponseResult.java  ResponseResult.java
ly-common/src/main/java/top/mylady/common/vo/: ExceptionEnum.java  ExceptionResult.java  PageResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/top/mylady/gateway/: ZuulRun.java
ly-gateway/src/main/java/top/mylady/gateway/config/: AuthFilter.java  JwtProperties.java  LyCorsConfig.java  RateLimits.java
ly-gateway/src/main/resources/: application.properties  log4j2.xml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/top/mylady/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
ly-item/ly-item-interface/src/main/java/top/mylady/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/top/mylady/item/: ItemRun.java
ly-item/ly-item-service/src/main/java/top/mylady/item/config/: MysqlConfig.java  PageHelperConfig.java  RateLimits.java
ly-item/ly-item-service/src/main/java/top/mylady/item/ctrl/: ApiLimitDemo.java  BrandCtrl.java  CategoryCtrl.java  GoodsCtrl.java  SpecCtrl.java
ly-item/ly-item-service/src/main/java/top/mylady/item/mappers/: BrandMapper.java  Goods_CategoryMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockMapper.java  User_UserMapper.java
ly-item/ly-item-service/src/main/java/top/mylady/item/pojo/: User.java
ly-item/ly-item-service/src/main/java/top/mylady/item/service/: BrandService.java  CategoryService.java  GoodsService.java  MessageSendTemp.java  RateLimitSvc.java  RateLimitSvcImpl.java  SpecificationService.java
ly-item/ly-item-service/src/main/resources/: application.properties  ehcache.xml  log4j2.xml
ly-item/ly-item-service/src/main/resources/mappers/: BrandMapper.xml  Goods_CategoryMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml  StockMapper.xml  User_UserMapper.xml
ly-item/ly-item-service/src/test/java/top/mylady/item/: mybatis.java
ly-item/ly-item-service/src/test/java/top/mylady/item/limit/: LimitTest.java
ly-item/ly-item-service/src/test/java/top/mylady/item/message/: SendMessageTest.java
ly-page/: pom.xml
ly-page/src/main/java/top/mylady/page/: PageRun.java
ly-page/src/main/java/top/mylady/page/Client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ly-page/src/main/java/top/mylady/page/ctrl/: PageCtrl.java
ly-page/src/main/java/top/mylady/page/mq/: Listener.java  PageListener.java
ly-page/src/main/java/top/mylady/page/service/: MessageSendTemp.java  PageService.java
ly-page/src/main/resources/: application.properties  log4j2.xml
ly-page/src/main/resources/templates/: item.html
ly-page/src/test/java/top/mylady/page/mq/: ListenerTest.java
ly-registry/: pom.xml
ly-registry/src/main/java/top/mylady/: EurekaRun.java
ly-registry/src/main/resources/: application.properties  log4j2.xml
ly-search/: pom.xml
ly-search/src/main/java/top/mylady/search/: SearchRun.java
ly-search/src/main/java/top/mylady/search/apis/: EsApiClient.java
ly-search/src/main/java/top/mylady/search/client/: GoodsClient.java
ly-search/src/main/java/top/mylady/search/config/: ElasticsearchConfig.java
ly-search/src/main/java/top/mylady/search/ctrl/: SearchCtrl.java
ly-search/src/main/java/top/mylady/search/mq/: ItemListener.java
ly-search/src/main/java/top/mylady/search/pojo/: Goods.java  Product.java  SearchRequest.java  SearchResult.java
ly-search/src/main/java/top/mylady/search/repository/: GoodsDao.java  GoodsRepository.java  ProductDao.java
ly-search/src/main/java/top/mylady/search/service/: AggsSearchResult.java  InsertEsService.java  SearchService.java
ly-search/src/main/resources/: application.properties  log4j2.xml
ly-search/src/test/java/top/mylady/search/: ProductDocOperation.java  ProductQuery.java  ProductTest.java
ly-search/src/test/java/top/mylady/search/FeignClient/: BrandsClientTest.java  CategoryClientTest.java  GoodsClientTest.java  ParamClientTest.java
ly-search/src/test/java/top/mylady/search/Goods/: AggsSearch.java  GoodsDataAdd.java  GoodsTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/top/mylady/upload/: UploadRun.java
ly-upload/src/main/java/top/mylady/upload/config/: FastClientImporter.java  GlobalCorsConfig.java
ly-upload/src/main/java/top/mylady/upload/ctrl/: UploadCtrl.java
ly-upload/src/main/java/top/mylady/upload/service/: UploadService.java
ly-upload/src/main/resources/: application.properties  log4j2.xml
ly-upload/src/test/java/top/mylady/upload/: FastDFSTest.java
