
spring.profiles.active=dev
server.port=8082
spring.application.name=upload-service

spring.servlet.multipart.max-file-size=10MB
spring.jta.atomikos.properties.enable-logging=false


eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=50
eureka.instance.lease-expiration-duration-in-seconds=100


fdfs.so-timeout=1501
fdfs.connect-timeout=601

fdfs.thumb-image.height=600
fdfs.thumb-image.width=600
fdfs.tracker-list=139.198.178.12:22122


# Linux 下输入fastupload, 上传测试文件, 然后输入以下网址即可返回消息
# http://139.198.178.12:8888/group1/M00/00/00/CoIFVmE8qjiAF_N5AAAALjD0KNU391.txt