server.port=8085
spring.application.name=search-service

# ElasticSearch
elasticsearch.host=116.62.101.170
elasticsearch.port=9200
logging.level.com.atguigu.es=debug

#spring.elasticsearch.rest.uris=116.62.101.170:9200

# Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10