server.port=8085
spring.application.name=search-service

# ElasticSearch
elasticsearch.host=116.62.101.170
elasticsearch.port=9200
logging.level.com.atguigu.es=debug


# Eureka; 5秒发送一次心跳, 10秒不发送就过期
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10


# json处理时, 忽略空值
spring.jackson.default-property-inclusion=non_null