## Zuul GateWay Config ##

server.port=10010
spring.application.name=ly-gateway


# Eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka


# »€∂œ
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=2000


## Zuul
zuul.prefix=/api
zuul.routes.item-service=/item/**
zuul.routes.auth-service=/auth/**
zuul.sensitive-headers=null
zuul.add-host-header=true