## Web Page Config
spring.profiles.active=dev
server.port=8086
spring.application.name=item-service-page


# 一个连接的生命时长(ms), 超时则释放; 缺省30分钟, 建议设置比数据库超时时常少30秒
#spring.datasource.hikari.max-lifetime=28830000
#spring.datasource.hikari.maximum-pool-size=9


# 5秒发送一次心跳, 10秒不发送就过期
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10


spring.rabbitmq.host=116.62.101.170
spring.rabbitmq.username=mylady
spring.rabbitmq.password=YING123ZZ
spring.rabbitmq.virtual-host=myRabbit
spring.rabbitmq.template.exchange=top.mylady.item
# spring.rabbitmq.publisher-confirm-type=simple